/* Color Variables */
:root {
  --main-color: #eaeaea;
  --secondary-color: #00a300;

  --main-text: black;
  --secondary-text: #4b5156;

  --border-color: #c1c1c1;

  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;
}

/* --- */
html,
body {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--main-text);
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondary-text);
}

.s1 {
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

/* NAVBAR */
/* Colour Scheme */
.navbar-custom {
  background-color: var(--main-color);
}

/* Menu Links */
a.nav-link {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.0375rem;
  text-decoration: none;
  color: var(--secondary-color);
  text-transform: uppercase;
}

a.navbar-brand {
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  color: var(--secondary-color);
  text-transform: uppercase;
}

/* PARTICLES */
.particles {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

/* Landing */
.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--main-color);
  border: 1px solid var(--secondary-color);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3em 30em;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--border-color);
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

#dot-1 {
  background-color: #fc6058;
}

#dot-2 {
  background-color: #fec02f;
}

#dot-3 {
  background-color: #2aca3e;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.left-column {
  grid-area: left-column;
  background-color: white;
  display: grid;
  align-content: center;
  justify-content: center;
}

#ProfilePic {
  display: block;
  margin: 0 auto;

  height: 300px;
  width: 300px;
  object-fit: cover;
  border: 2px solid var(--border-color);
  border-radius: 50%;
}

.right-column {
  grid-area: right-column;
  background-color: white;
  display: grid;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

#preview-shadow {
  background-color: var(--previewShadow);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: white;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
      justify-content: center;
  }
}
